<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal">-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/ben_10"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Ben 10"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/batman"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Batman"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/captain_america"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Ben 10"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/avengers"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Avengers"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/superman"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Superman"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/hulk"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Hulk"
                    android:textColor="@color/text_color"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/ben_10"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Ben 10"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/batman"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Batman"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/captain_america"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Ben 10"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/avengers"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Avengers"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/superman"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Superman"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/hulk"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Hulk"
                    android:textColor="@color/text_color"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:background="@color/status_bar_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/wwe"
                app:civ_border_color="@color/insta_center_color"
                app:civ_border_width="2dp" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="wwe"
                android:textStyle="bold" />

                <ImageView

                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="140dp"
                android:src="@drawable/menu" />

        </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/broke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/heart"/>


        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:src="@drawable/comment"/>


        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:src="@drawable/send"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:src="@drawable/save_content" />
        </LinearLayout>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/hritik"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="hritik_roshan"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="140dp"
                    android:src="@drawable/menu" />

            </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hritik" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/heart"/>


        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:src="@drawable/comment"/>


        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:src="@drawable/send"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:src="@drawable/save_content" />
        </LinearLayout>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/goku"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="goku"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="140dp"
                    android:src="@drawable/menu" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerInside"
                android:src="@drawable/goku" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/heart"/>


        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:src="@drawable/comment"/>


        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:src="@drawable/send"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:src="@drawable/save_content" />
        </LinearLayout>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/naruto"
                    app:civ_border_color="@color/insta_center_color"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="naruto"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="140dp"
                    android:src="@drawable/menu" />

            </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/naruto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/heart"/>


        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:src="@drawable/comment"/>


        <ImageView

            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:src="@drawable/send"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:src="@drawable/save_content" />
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--    </LinearLayout>-->
</LinearLayout>